# HackerNews.API

./: HackerNews.API.sln  README.md
HackerNews.API/: Constants.cs  HackerNews.API.csproj  HackerNews.API.http  Program.cs
HackerNews.API.Data/Models/: Story.cs
HackerNews.API.Service/: Constants.cs  HackerNews.API.Service.csproj  NewStoriesService.cs
HackerNews.API.Service.Tests/: HackerNews.API.Service.Tests.csproj  NewStoriesServiceTest.cs
HackerNews.API.Service/API/: IHackerNewsApi.cs
HackerNews.API.Service/Interface/: INewStoriesService.cs
HackerNews.API.Tests/: HackerNews.API.Tests.csproj
HackerNews.API.Tests/IntegrationTests/: IntegrationTests.cs  TestWebFactory.cs
HackerNews.API.Tests/UnitTests/BackgroundServices/: TimedHostedServiceTest.cs
HackerNews.API.Tests/UnitTests/Controllers/: NewStoriesConrollerTest.cs
HackerNews.API/BackgroundServices/: TimedHostedService.cs
HackerNews.API/Controllers/: NewStoriesController.cs
HackerNews.API/Properties/: launchSettings.json
